.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-container .modal-btn {
  border-radius: 27px;
  border: none;
  padding: 16px 40px;
  margin: 0 16px;
  color: white;
  cursor: pointer;
}

.btn-container #cancel-btn {
  background-color: #ff8882;
}

.btn-container #cancel-btn:hover {
  background-color: #df5e56;
}

.btn-container #book-btn {
  background-color: #23a892;
}

.btn-container #book-btn:hover {
  background-color: #076353;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body h1 {
  font-size: 60px;
  font-weight: 500;
}

body h2 {
  font-size: 48px;
  font-weight: 500;
}

body h3 {
  font-size: 36px;
  font-weight: 500;
}

body h4 {
  font-size: 30px;
  font-weight: 400;
}

body h5 {
  font-size: 24px;
  font-weight: 500;
}

body h6 {
  font-size: 20px;
  font-weight: 400;
}

body p {
  font-size: 18px;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

body {
  height: 768;
  width: 100%;
  overflow-x: hidden;
}

.content-container {
  margin-left: 350px;
  width: 75%;
  height: 100%;
}

.hero-image {
  width: 100%;
  height: 256px;
  border-radius: 0 0 10px 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  margin: 0 50px;
  width: 240px;
  height: 90%;
}

.main-nav img {
  width: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  padding: 24px;
}

.main-nav .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #23a892;
  border-radius: 104px;
  padding: 56px 40px;
}

.main-nav .nav-bar a {
  color: #f6f7f7;
  font-size: 30px;
  padding: 40px 24px;
}

.nav-btn {
  padding-bottom: 16px;
}

.active-link {
  background: radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% - var(--d, 0px) / 2)/100% 12px no-repeat, radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% + var(--d, 0px) / 2)/100% 12px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0, currentColor)) bottom/var(--d, 0%) 12px no-repeat;
  background: radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% - var(--d, 0px) / 2)/100% 12px no-repeat, radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% + var(--d, 0px) / 2)/100% 12px no-repeat, linear-gradient(currentColor 0 0) bottom/var(--d, 0%) 12px no-repeat;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.active-link:hover {
  --d: 16px;
}

.nav-btn:hover {
  background: radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% - var(--d, 0px) / 2)/100% 12px no-repeat, radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% + var(--d, 0px) / 2)/100% 12px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0, currentColor)) bottom/var(--d, 0%) 12px no-repeat;
  background: radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% - var(--d, 0px) / 2)/100% 12px no-repeat, radial-gradient(circle closest-side, currentColor 80%, transparent) bottom 0 left calc(50% + var(--d, 0px) / 2)/100% 12px no-repeat, linear-gradient(currentColor 0 0) bottom/var(--d, 0%) 12px no-repeat;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.booked-container.hidden {
  display: none;
}

.booked-container.active .booking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 64px 0;
}

.booked-container.active .booked-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

.booked-container.active .booked-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.booked-container.active .booked-card-container .booked-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 10px;
  width: 600px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
          box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
}

.booked-container.active .booked-card-container .booked-card-content {
  color: #465664;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  padding: 8px 24px;
  width: 100%;
}

.booked-container.active .booked-card-container .booked-card-content h6 {
  opacity: 0.5;
}

.booking-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.booking-details .details {
  margin: 0 8px;
  text-align: center;
  color: #f6f7f7;
}

.booking-details .details h6 {
  font-size: 18px;
  font-weight: 400;
}

.booking-details .details h3 {
  font-size: 36px;
  font-weight: 500;
}

.booking-details .small-info {
  background-color: #23a892;
  padding: 32px 24px;
  border-radius: 20px;
}

.booking-details .big-info {
  background-color: #ff8882;
  padding: 32px 48px;
  border-radius: 20px;
}

.home-container.hidden {
  display: none;
}

.home-container.active .carousel {
  margin: 40px 0;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  -webkit-box-shadow: border-box;
          box-shadow: border-box;
}

.home-container.active .carousel .carousel__container {
  white-space: nowrap;
  margin: 40px 0px;
  padding-bottom: 10px;
}

.home-container.active .carousel .carousel__container .carousel-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 450px;
  height: 256px;
  border-radius: 10px;
  margin-right: 80px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
  position: relative;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.26);
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.26);
  color: #ffffff;
}

.home-container.active .carousel .carousel__container .carousel-item > * {
  z-index: 10;
  position: relative;
}

.home-container.active .carousel .carousel__container .carousel-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  z-index: 0;
}

.home-container.active .carousel .carousel__container .carousel-item .info {
  text-align: left;
  line-height: 20px;
  padding: 16px;
}

.home-container.active .carousel .carousel__container .carousel-item .info h4 {
  padding-top: 5px;
  cursor: pointer;
}

.home-container.active .carousel .carousel__container .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 24px 0;
}

.home-container.active .carousel .carousel__container .carousel-item .info .stars {
  margin-top: -20px;
}

.home-container.active .carousel .carousel__container .carousel-item .info .stars i {
  color: #df5e56;
  padding: 10px 0;
}

.home-container.active .carousel .carousel__container .carousel-item ~ .carousel-item {
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
}

.home-container.active .carousel .carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
  opacity: 1;
}

.home-container.active .carousel::-webkit-scrollbar {
  height: 5px;
}

.home-container.active .carousel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
}

.home-container.active .carousel::-webkit-scrollbar-track-piece {
  max-width: 100px;
}

.home-container.active .carousel::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 10% 0%, 75% 84%, from(#076353), to(#ff8882), color-stop(0.6, #23a892));
}

.saved-container.hidden {
  display: none;
}

.saved-container.active .saved-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

.saved-container.active .saved-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.saved-container.active .saved-card-container .saved-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 10px;
  width: 600px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
          box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
}

.saved-container.active .saved-card-container .saved-card-content {
  color: #465664;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  padding: 8px 24px;
  width: 100%;
}

.saved-container.active .saved-card-container .saved-card-content h6 {
  opacity: 0.5;
}

.search-container.hidden {
  display: none;
}

.search-container.active .search-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-container.active .search-nav form {
  margin: 32px 0;
  width: 425px;
}

.search-container.active .search-nav form .form-styling {
  width: 100%;
  height: 35px;
  padding-left: 16px;
  border: 1.5px solid #23a892;
  border-radius: 20px;
}

.search-container.active .search-nav form .form-styling::-webkit-input-placeholder {
  color: #23a892;
}

.search-container.active .search-nav form .form-styling:-ms-input-placeholder {
  color: #23a892;
}

.search-container.active .search-nav form .form-styling::-ms-input-placeholder {
  color: #23a892;
}

.search-container.active .search-nav form .form-styling::placeholder {
  color: #23a892;
}

.search-container.active .search-nav form .form-styling:focus {
  outline: none;
  color: #23a892;
}

.search-container.active .search-nav .pagination {
  padding: 0 32px;
}

.search-container.active .search-nav .pagination a {
  color: #076353;
  padding: 0 16px;
}

.search-container.active .search-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 48px 0;
}

.search-container.active .search-card-container .search-card {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  height: 270px;
  width: 420px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
          box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
  margin: 0 40px;
  cursor: pointer;
}

.search-container.active .search-card-container .save-search-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-container.active .search-card-container .save-search-btn-container .fa-heart-o {
  color: white;
  cursor: pointer;
}

.search-container.active .search-card-container .save-search-btn-container .fa-heart {
  color: white;
  cursor: pointer;
}

.search-container.active .search-card-container .save-search-btn-container .save-search {
  color: white;
  padding: 18px 24px;
}

.search-container.active .search-card-container .save-search-btn-container .save-search a {
  text-decoration: none;
  list-style: none;
}

.search-container.active .search-card-container .search-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 85%;
}

.search-container.active .search-card-container .search-content-container .search-content {
  color: #f6f7f7;
  padding: 24px 16px;
}

.search-container.active .search-card-container .search-content-container .search-content h6 {
  line-height: 0.5;
  opacity: 0.7;
}

.search-container.active .search-card-container .search-content-container .search-content h3 {
  line-height: 1.5;
}

.spinner {
  margin: 5rem auto;
  text-align: center;
}

.spinner svg {
  height: 6rem;
  width: 6rem;
  fill: #23a892;
  -webkit-animation: rotate 2s infinite linear;
          animation: rotate 2s infinite linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.home-nav {
  margin: 32px 0;
}

.hidden {
  display: none;
}

.save-search-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.save-search-btn-container .fa-heart-o {
  color: white;
  cursor: pointer;
}

.save-search-btn-container .fa-heart {
  color: white;
  cursor: pointer;
}

.save-search-btn-container .save-search {
  color: white;
  padding: 18px 24px;
}

.save-search-btn-container .save-search a {
  text-decoration: none;
  list-style: none;
}

.modal-container {
  margin-left: 350px;
  width: 1300px;
  height: 850px;
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: #dde3ef;
  border-radius: 5px;
  -webkit-box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-container .hero-image > * {
  z-index: 10;
  position: relative;
}

.modal-container .hero-image::after {
  content: "";
  display: block;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.26);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 10px 10px;
  z-index: 0;
}

.modal-container .hero-image {
  background-position: center;
  background-size: cover;
}

.modal-container .modal-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 70%;
  color: #f6f7f7;
  padding: 24px 16px;
  z-index: 5;
}

.modal-container .modal-title h6 {
  line-height: 0.5;
  opacity: 0.7;
}

.modal-container .modal-title h3 {
  line-height: 2;
}

.modal-container .modal-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 24px;
  grid-column-gap: 40px;
      grid-template-areas: "language bio population" "language bio currency" "capital bio btn";
  max-height: 500px;
  overflow: hidden;
  padding: 40px 48px 48px 48px;
}

.modal-container .modal-grid .modal-card {
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
          box-shadow: 0px 0px 8px 0px rgba(50, 53, 50, 0.41);
  padding: 16px;
}

.modal-container .modal-grid #language {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: language;
}

.modal-container .modal-grid #capital {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: capital;
}

.modal-container .modal-grid #bio {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: bio;
}

.modal-container .modal-grid #population {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: population;
}

.modal-container .modal-grid #currency {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: currency;
}

.modal-container .modal-grid .btn-container {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: btn;
}

.modal-container .modal-grid .modal-card-content {
  padding-top: 4px;
  opacity: 0.7;
}

.modal {
  width: 70%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}
/*# sourceMappingURL=main.css.map */